# /etc/systemd/system/crosspenis.service
# sudo systemctl daemon-reload && sudo systemctl enable crosspenis && sudo systemctl start crosspenis

[Unit]
Description=Crosspenis
After=network.target

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/crosspenis
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/YOUR_USER/crosspenis/venv/bin/python /home/YOUR_USER/crosspenis/app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
